apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdkCompileVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room Database Tests
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
        // Room Database Tests
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(':owncloudDomain')

    // Owncloud Android Library
    api project(':owncloud-android-library:owncloudComLibrary')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$orgJetbrainsKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$orgJetbrainsKotlinx"

    // Room
    implementation "androidx.room:room-ktx:$androidxRoom"
    kapt "androidx.room:room-compiler:$androidxRoom"

    // Dependencies for unit tests
    testImplementation project(':owncloudTestUtil')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.arch.core:core-testing:$androidxArchCore"
    testImplementation "io.mockk:mockk:$ioMockk"

    // Dependencies for instrumented tests
    androidTestImplementation project(':owncloudTestUtil')
    androidTestImplementation "androidx.test:runner:$androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxTestEspresso"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExt"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchCore"
    androidTestImplementation "androidx.room:room-testing:$androidxRoom"
    androidTestImplementation ("io.mockk:mockk-android:$ioMockk") {
        exclude module: 'objenesis'
    }
}
