<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<Button
	    android:text="@string/single_touchimageview"
	    android:id="@+id/single_touchimageview_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<Button
	    android:text="@string/viewpager_example"
	    android:id="@+id/viewpager_example_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<Button
	    android:id="@+id/mirror_touchimageview_button"
	    android:text="@string/mirror_touchimageview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<Button
	    android:id="@+id/switch_image_button"
	    android:text="@string/switch_image_example"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<Button
	    android:id="@+id/switch_scaletype_button"
	    android:text="@string/switch_scaletype_example"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    
</LinearLayout>
