<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.ortiz.touch.TouchImageView 
        android:id="@+id/topImage"
        android:src="@drawable/nature_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    
    <com.ortiz.touch.TouchImageView 
        android:id="@+id/bottomImage"
        android:src="@drawable/nature_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <TextView 
	    android:text="@string/mirroring_text"
	    android:padding="5dp"
	    android:background="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    
</LinearLayout>
