<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->
	<com.ortiz.touch.ExtendedViewPager 
	    android:id="@+id/view_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
	<TextView
	    android:text="@string/swipe_viewpager"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:padding="5dp"
	    android:layout_marginBottom="10dp"
	    android:background="@android:color/black"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

</RelativeLayout>