# android

./: .bettercodehub.yml  .classpath  .drone.yml  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .project  .travis.yml  .travisScript.sh  Android.md  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  Gmright-pipelines.yml  LICENSE.md  LICENSE.txt  ProjeOdevi_2  ProjeOdevi_2.docx  README.md  SETUP.md  THIRD_PARTY.txt  TROUBLESHOOTING.md  Umut.txt  agents.md  android_version.txt  ant.properties  asdasdaasdasd  build.gradle  build.xml  check_code_script.sh  check_script.sh  custom_rules.xml  dependencies.txt  forkTest  gradle.properties  gradlew  gradlew.bat  issue_template.md  jacoco.gradle  (+16 more)
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/beta/res/values/: setup.xml
app/src/main/java/android/: MainApp.java
app/src/main/res/anim/: grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  pump_top.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_in_right.xml
app/src/main/res/drawable/: action_item_btn.xml  btn_round.xml  btn_round_pressed.xml  list_selector.xml  progress_small.xml  uploader_list_separator.xml
app/src/main/res/layout/: account_item.xml  account_setup.xml  action_item.xml  activity_manage_space.xml  activity_pattern_lock.xml  activity_privacy_policy.xml  activity_shared_by_link.xml  custom_playback_control.xml  files.xml  files_folder_picker.xml  generic_explanation.xml  grid_image.xml  grid_item.xml  list_fragment_expandable.xml  list_item.xml  media_control.xml  passcodelock.xml  password_dialog.xml  preview_audio_fragment.xml  preview_image_fragment.xml  search_suggestion_row.xml  search_users_groups_layout.xml  share_file_layout.xml  share_public_dialog.xml  top_progress_bar.xml  upload_files_layout.xml  upload_list_item.xml  upload_list_layout.xml  uploader_layout.xml  video_preview.xml
app/src/main/res/layout-land/: account_setup.xml
app/src/main/res/menu/: account_picker_long_click.xml  drawer_menu.xml  file_actions_menu.xml  main_menu.xml
app/src/main/res/raw/: changelog.html
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-az/: strings.xml
cvscanner/: build.gradle  proguard-rules.pro
cvscanner/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oc_jb_workaround/: AndroidManifest.xml  build.gradle
oc_jb_workaround/res/xml/: authenticator.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
owncloud-android/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
owncloud-android-tests/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
owncloud-android/res/anim/: grow_from_bottomright_to_topleft.xml  grow_from_topright_to_bottomleft.xml  shrink_from_bottomleft_to_topright.xml
owncloud-android/res/layout/: landing_page_fragment.xml  landing_page_item.xml  list_item.xml  upload_files_layout.xml
owncloud-android/res/layout-land/: account_setup.xml
owncloud-android/res/layout-large-land/: files.xml
owncloud-android/src/test/java/: README.MD
owncloudApp/: build.gradle  google-services.json  google-services.json.enc  lint.xml
owncloudApp/gradle/: homecloudLoginPrefill.gradle
owncloudApp/libs/: telemetry-client-release-1.1.53.aar
owncloudApp/release/: output-metadata.json  output.json
owncloudApp/schemas/com.owncloud.android.db.OwncloudDatabase/: 27.json  28.json
owncloudApp/src/androidTest/: AndroidManifest.xml
owncloudApp/src/debug/: AndroidManifest.xml
owncloudApp/src/main/: AndroidManifest.xml
owncloudApp/src/qa/: AndroidManifest.xml
owncloudComLibrary/: build.gradle
owncloudComLibrary/src/main/: AndroidManifest.xml
owncloudData/: build.gradle
owncloudData/schemas/com.owncloud.android.data.OwncloudDatabase/: 28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json
owncloudData/src/main/: AndroidManifest.xml
owncloudDomain/: build.gradle
owncloudDomain/src/main/: AndroidManifest.xml
owncloudTestUtil/: build.gradle
owncloudTestUtil/src/main/: AndroidManifest.xml
owncloudTestUtil/src/main/java/: CustomViewMatchers.kt
parent/: pom.xml
sample_client/: AndroidManifest.xml  build.gradle  build.xml  project.properties
sample_client/gradle/wrapper/: gradle-wrapper.properties
sample_client/res/layout/: file_in_list.xml  main.xml
sample_client/res/values/: dimensions.xml  setup.xml  strings.xml  styles.xml
sample_client/res/values-v11/: styles.xml
sample_client/src/assets/: oc_sample.txt
sample_client/src/main/: AndroidManifest.xml
test_client/: .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  settings.gradle
test_client/assets/: textFile.txt
test_client/res/layout/: activity_test.xml
test_client/res/menu/: test.xml
test_client/res/values/: dimens.xml  setup.xml  strings.xml  styles.xml
test_client/res/values-sw600dp/: dimens.xml
test_client/res/values-sw720dp-land/: dimens.xml
test_client/res/values-v11/: styles.xml
test_client/res/values-v14/: styles.xml
test_client/tests/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  project.properties
test_client/tests/res/values/: setup.xml  strings.xml
tests/: AndroidManifest.xml  pom.xml
tests/res/menu/: test.xml
tests/res/values/: dimens.xml  setup.xml
tests/res/values-sw600dp/: dimens.xml
tests/res/values-sw720dp-land/: dimens.xml
tests/test_cases/: .classpath  .project  AndroidManifest.xml
tests/test_cases/res/values/: strings.xml
touchImageView/: build.gradle
touchImageView/src/main/: AndroidManifest.xml
(+4453 files in other folders)
