<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.owncloud</groupId>
	<artifactId>android-project</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	
	<name>owncloud-project</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	    <project.version>1.3.21</project.version>
        <java-version>1.6</java-version>
        <google.android-version>4.1.1.4</google.android-version>
        <google.android.support-version>r7</google.android.support-version>
        <actionbarsherlock-version>4.2.0</actionbarsherlock-version>
    </properties>
	
	<modules>
		<module>owncloud-android</module>
	    <module>owncloud-android-tests</module>
	    <module>library</module>
	</modules>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
