<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ownCloud-parent</artifactId>
        <groupId>com.owncloud.android</groupId>
        <version>1.3.21-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ownCloud</artifactId>
    <packaging>apk</packaging>
    <name>ownCloud Android App</name>

    <developers>
        <developer>
            <name>Achim Derigs</name>
            <email>achim.derigs@graudata.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
        </dependency>
    </dependencies>
</project>

<!-- vi:set expandtab shiftwidth=4 tabstop=4: -->
