<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owncloud.android.ui.fragment.QuotaDisplayFragment"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/quota_usage_progress_bar"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:longClickable="false"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbar_circular"
            style="?android:attr/progressBarStyleHorizontal"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/quota_percentage_text_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:showDividers="none">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/quota_free"
                android:id="@+id/quota_free_text_label"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/quota_free_text_view"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/quota_used"
                android:id="@+id/quota_used_text_label"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/quota_used_text_view"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/quota_total"
                android:id="@+id/quota_total_text_label"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/quota_total_text_view"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

</LinearLayout>
