apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = "1.3.4"

android {
    compileSdkVersion 26


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi'
            universalApk true
        }
    }

    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName version
        renderscriptTargetApi 24
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()

    maven {
        url "https://maven.google.com"
    }

    maven {
        url "https://jitpack.io"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary340')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:exifinterface:26.1.0"
    implementation 'com.google.android.gms:play-services-basement:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'online.devliving:mobilevision-pipeline:1.0.7'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}



