apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = "1.3.4"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName version
        renderscriptTargetApi 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:exifinterface:26.1.0"
    compile 'com.google.android.gms:play-services-basement:11.8.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'online.devliving:mobilevision-pipeline:1.0.7'
    compile 'org.opencv:OpenCV-Android:3.1.0'
}

def siteUrl = "https://github.com/Credntia/CVScanner"
def gitUrl = "https://github.com/Credntia/CVScanner.git"

group = "online.devliving"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())