<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_standard"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/all_shares_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_half_padding"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_below="@id/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_shares_text_view"
            android:text="@string/no_public_shares"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <include
        layout="@layout/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
