apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api 'com.gitlab.ownclouders:dav4android:oc_support_2.1.5'
    api 'com.github.AppDevNext.Logcat:LogcatCore:2.2.2'

    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion") {
        exclude module: "kotlin-reflect"
    }
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    lint {
        abortOnError false
        ignoreWarnings true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
