<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

	<parent>
		<groupId>com.owncloud</groupId>
		<artifactId>android-project</artifactId>
		<version>1.3.21-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  
  
  <artifactId>owncloud-android-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>