 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  

	<parent>
		<groupId>com.owncloud</groupId>
		<artifactId>android-project</artifactId>
		<version>1.3.21-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
 
  
    <artifactId>owncloud-tests</artifactId>
    <packaging>apk</packaging>
    <name>Owncloud Test Suite</name>
 
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${google.android-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
             <version>${google.android-version}</version>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>com.owncloud</groupId>
            <artifactId>owncloud-android</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>
        
        <dependency>
            <groupId>com.owncloud</groupId>
            <artifactId>owncloud-android</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
      <!--  <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${actionbarsherlock-version}</version>
            <exclusions>
        		<exclusion>
		            <groupId>com.google.android</groupId>
		            <artifactId>support-v4</artifactId>
        		</exclusion>
      		</exclusions>
      		<scope>provided</scope>
       </dependency> -->
    </dependencies>
 
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <enableIntegrationTest>true</enableIntegrationTest>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>