<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/homecloud_code_dialog_title"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Message Body -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/homecloud_code_dialog_description"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />


    <com.owncloud.android.presentation.authentication.homecloud.VerificationCodeView
        android:id="@+id/codeEditVerification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:codeLength="6"
        app:borderColor="@color/homecloud_input_stroke_nonfocused"
        app:borderWidth="1dp"
        app:errorTextColor="@color/homecloud_error"
        app:focusBorderColor="@color/homecloud_input_stroke_focused"
        app:focusBorderWidth="3dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/allowLoading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/allowButton"
        app:layout_constraintTop_toBottomOf="@id/codeEditVerification"/>

    <!-- Action Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/allowButton"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/homecloud_button_allow_access"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeEditVerification" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/homecloud_button_skip"
        app:layout_constraintBaseline_toBaselineOf="@id/allowButton"
        app:layout_constraintEnd_toStartOf="@id/allowButton" />

</androidx.constraintlayout.widget.ConstraintLayout>