<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/standard_half_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/bottom_sheet_fragment_item_icon_size"
        android:layout_height="@dimen/bottom_sheet_fragment_item_icon_size"
        android:tint="@color/bottom_sheet_fragment_item_color"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toStartOf="@id/item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        tools:src="@drawable/ic_sort_by_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_title"
        style="@style/Theme.ownCloud.SortBottomSheetFragment.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_additional_icon"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/global_name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_additional_icon"
        android:layout_width="@dimen/bottom_sheet_fragment_arrow_icon_size"
        android:layout_height="@dimen/bottom_sheet_fragment_arrow_icon_size"
        android:layout_marginStart="@dimen/standard_quarter_margin"
        android:tint="@color/bottom_sheet_fragment_item_color"
        app:layout_constraintBottom_toBottomOf="@+id/item_title"
        app:layout_constraintStart_toEndOf="@id/item_title"
        app:layout_constraintTop_toTopOf="@+id/item_title"
        tools:src="@drawable/ic_baseline_arrow_upward" />
</androidx.constraintlayout.widget.ConstraintLayout>
