<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ownCloud Android client application
  ~
  ~ @author Jorge Aguado Recio
  ~
  ~ Copyright (C) 2025 ownCloud GmbH.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2,
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minWidth="275dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_half_margin">

    <TextView
        android:id="@+id/create_space_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_half_padding"
        android:text="@string/create_space_dialog_title"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_space_dialog_name_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_space_dialog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_padding"
                android:padding="@dimen/standard_padding"
                android:text="@string/create_space_dialog_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:labelFor="@id/create_space_dialog_name_value"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_space_dialog_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_half_padding"
                app:layout_constraintStart_toEndOf="@id/create_space_dialog_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_space_dialog_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_space_dialog_subtitle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_space_dialog_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_padding"
                android:padding="@dimen/standard_padding"
                android:text="@string/create_space_dialog_subtitle"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:labelFor="@id/create_space_dialog_subtitle_value"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_space_dialog_subtitle_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_half_padding"
                app:layout_constraintStart_toEndOf="@id/create_space_dialog_subtitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_space_dialog_subtitle_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_space_dialog_quota_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_space_dialog_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin"
                android:padding="@dimen/standard_padding"
                android:text="@string/create_space_dialog_quota"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/create_space_dialog_quota_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_half_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_space_dialog_quota"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_space_dialog_quota_layout"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_half_margin"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/create_space_dialog_quota_switch"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_space_dialog_quota_value"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:gravity="end"
                    app:layout_constraintTop_toTopOf="parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/create_space_dialog_quota_gb_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/standard_half_margin"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:text="@string/create_space_dialog_gb_unit"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_space_dialog_quota_layout" />

            <TextView
                android:id="@+id/create_space_dialog_quota_no_restriction_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:layout_marginTop="@dimen/standard_half_margin"
                android:text="@string/create_space_dialog_no_restriction"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_space_dialog_quota_switch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_create_space_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:textColor="@color/primary_button_background_color"
                android:contentDescription="@string/content_description_cancel_button"
                style="?android:attr/borderlessButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_space_button"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/share_privilege_can_edit_create"
                android:contentDescription="@string/content_description_create_button"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
