<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_half_margin">

    <TextView
        android:id="@+id/create_shortcut_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_half_padding"
        android:text="@string/create_shortcut_dialog_title"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/create_shortcut_dialog_url_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/create_shortcut_dialog_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_padding"
                    android:padding="@dimen/standard_padding"
                    android:text="@string/create_shortcut_dialog_url"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_shortcut_dialog_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_half_padding"
                    android:layout_marginTop="@dimen/standard_half_padding"
                    android:layout_toEndOf="@id/create_shortcut_dialog_url_text">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/create_shortcut_dialog_url_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_shortcut_dialog_name_file_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/create_shortcut_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_padding"
                    android:padding="@dimen/standard_padding"
                    android:text="@string/global_name"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_shortcut_dialog_name_file_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_half_padding"
                    android:layout_toEndOf="@id/create_shortcut_dialog_text"
                    android:layout_marginTop="@dimen/standard_half_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/create_shortcut_dialog_name_file_value"
                            android:layout_toStartOf="@+id/url_suffix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/url_suffix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/create_shortcut_dialog_url_extension"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@android:string/cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createButton"
                    android:enabled="false"
                    android:textColor="@color/grey"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_privilege_can_edit_create" />

                </LinearLayout>

        </LinearLayout>

</LinearLayout>
