<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <TextView
        android:id="@+id/create_shortcut_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        android:text="@string/create_shortcut_dialog_title"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_shortcut_dialog_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_half_padding"
            android:layout_marginEnd="@dimen/standard_half_padding"
            android:hint="@string/create_shortcut_dialog_url"
            app:helperText=" ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_shortcut_dialog_url_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/homecloud_new_shortcut_url_edit_text_hint"
                android:inputType="textNoSuggestions"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_shortcut_dialog_name_file_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_half_padding"
            android:layout_marginEnd="@dimen/standard_half_padding"
            android:hint="@string/global_name"
            app:helperText=" ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_shortcut_dialog_name_file_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/url_suffix"
                android:hint="@string/homecloud_new_shortcut_name_edit_text_hint"
                android:inputType="textNoSuggestions"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/standard_margin"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                style="@style/Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                style="@style/Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/share_privilege_can_edit_create" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
