<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_file_already_exists_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
                tools:text="@tools:sample/lorem[8]" />

            <TextView
                android:id="@+id/dialog_file_already_exists_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:textColor="@color/black"
                tools:text="@tools:sample/lorem[8]" />

            <CheckBox
                android:id="@+id/dialog_file_already_exists_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_to_all_conflicts" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_file_already_exists_replace"
                    style="@style/Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/conflict_replace" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_file_already_exists_keep_both"
                    style="@style/Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/conflict_keep_both" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_file_already_exists_skip"
                    style="@style/Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:text="@string/welcome_feature_skip_button" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


