<?xml version="1.0" encoding="utf-8"?><!--
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2020 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fdScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:filterTouchesWhenObscured="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin">

        <ImageView
            android:id="@+id/fdIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/filedetails_file_image_content_description"
            android:src="@drawable/file"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fdFilename"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/standard_margin"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="@id/fdIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fdIcon"
            app:layout_constraintTop_toTopOf="@id/fdIcon"
            tools:text="@tools:sample/lorem[40]" />

        <TextView
            android:id="@+id/fdTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/filedetails_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="@id/fdType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fdType" />

        <TextView
            android:id="@+id/fdType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="end"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fdTypeLabel"
            app:layout_constraintTop_toBottomOf="@id/fdFilename"
            tools:text="@tools:sample/lorem[8]" />

        <TextView
            android:id="@+id/fdSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/filedetails_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="@id/fdSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fdSize" />

        <TextView
            android:id="@+id/fdSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fdSizeLabel"
            app:layout_constraintTop_toBottomOf="@id/fdType"
            tools:text="@tools:sample/lorem[6]" />

        <TextView
            android:id="@+id/fdModifiedLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/filedetails_modified"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="@id/fdModified"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fdModified" />

        <TextView
            android:id="@+id/fdModified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fdModifiedLabel"
            app:layout_constraintTop_toBottomOf="@id/fdSize"
            tools:text="@tools:sample/lorem[6]" />

        <TextView
            android:id="@+id/fdProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/downloader_download_in_progress_ticker"
            app:layout_constraintTop_toBottomOf="@id/fdModified" />

        <ProgressBar
            android:id="@+id/fdProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="@id/fdCancelBtn"
            app:layout_constraintEnd_toStartOf="@id/fdCancelBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fdCancelBtn" />

        <ImageButton
            android:id="@+id/fdCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/filedetails_cancel_btn_content_description"
            android:src="@drawable/ic_action_cancel_grey"
            app:layout_constraintBottom_toBottomOf="@id/fdProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fdProgressText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
