<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/manage_accounts_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/standard_half_margin"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/primary">

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross_manage_accounts"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/title_manage_acounts"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Manage Accounts"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/parent"
                    app:layout_constraintEnd_toStartOf="@+id/parent"
                    app:layout_constraintStart_toEndOf="@+id/cross"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_list_recycler_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


