<?xml version="1.0" encoding="utf-8"?><!--
  ownCloud Android client application

  Copyright (C) 2026 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shareScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.spaces.members.SpaceMembersActivity">

    <LinearLayout
        android:id="@+id/members_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_start_color">

            <TextView
                android:id="@+id/members_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/members_title"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:accessibilityHeading="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/add_member_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/standard_padding"
                android:background="@color/transparent"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/content_description_add_member"
                android:visibility="gone"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_start_color">

            <TextView
                android:id="@+id/public_links_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/share_via_link_section_title"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:accessibilityHeading="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/public_links_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warning_background_color"
            android:paddingTop="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/standard_half_padding"
            android:text="@string/share_warning_about_forwarding_space_public_links"
            android:textColor="@color/warning_grey_text"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/public_links_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/no_public_links_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/standard_half_padding"
            android:text="@string/share_no_public_links"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
