<?xml version="1.0" encoding="utf-8"?><!--
ownCloud Android client application

@author David Crespo Ríos
Copyright (C) 2022 ownCloud GmbH.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key1Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key4Container"
        app:layout_constraintEnd_toStartOf="@id/key2Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/key1"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_one"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key2Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key5Container"
        app:layout_constraintEnd_toStartOf="@id/key3Container"
        app:layout_constraintStart_toEndOf="@id/key1Container">

        <TextView
            android:id="@+id/key2"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_two"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key3Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key6Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key2Container">

        <TextView
            android:id="@+id/key3"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_three"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key4Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key7Container"
        app:layout_constraintEnd_toStartOf="@id/key5Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/key4"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_four"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key5Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key8Container"
        app:layout_constraintEnd_toStartOf="@id/key6Container"
        app:layout_constraintStart_toEndOf="@id/key4Container">

        <TextView
            android:id="@+id/key5"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_five"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key6Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key9Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key5Container">

        <TextView
            android:id="@+id/key6"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_six"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key7Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/biometricBtnContainer"
        app:layout_constraintEnd_toStartOf="@id/key8Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/key7"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_seven"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key8Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key0Container"
        app:layout_constraintEnd_toStartOf="@id/key9Container"
        app:layout_constraintStart_toEndOf="@id/key7Container">

        <TextView
            android:id="@+id/key8"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_eight"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key9Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/backspaceBtnContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key8Container">

        <TextView
            android:id="@+id/key9"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_nine"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/biometricBtnContainer"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key0Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/biometricBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/numberkeyboard_biometric_button_content_description"
            android:padding="@dimen/standard_padding"
            android:scaleType="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/numberkeyboard_ic_fingerprint" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/key0Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/backspaceBtnContainer"
        app:layout_constraintStart_toEndOf="@id/biometricBtnContainer">

        <TextView
            android:id="@+id/key0"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_zero"
            android:textColor="@drawable/numberkeyboard_key_text_color"
            android:textStyle="bold" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.security.passcode.SquareFrameLayout
        android:id="@+id/backspaceBtnContainer"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/key0Container">

        <ImageView
            android:id="@+id/backspaceBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/passcode_margin_buttons"
            android:contentDescription="@string/numberkeyboard_backspace_button_content_description"
            android:padding="@dimen/standard_padding"
            app:srcCompat="@drawable/numberkeyboard_ic_backspace" />

    </com.owncloud.android.presentation.security.passcode.SquareFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
