<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_gravity="center">

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key1Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key4Container"
        app:layout_constraintEnd_toStartOf="@id/key2Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/key1"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_one"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key2Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key5Container"
        app:layout_constraintEnd_toStartOf="@id/key3Container"
        app:layout_constraintStart_toEndOf="@id/key1Container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/key2"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_two"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key3Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key6Container"
        app:layout_constraintStart_toEndOf="@id/key2Container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/key3"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_three"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key4Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key7Container"
        app:layout_constraintEnd_toStartOf="@id/key5Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key1Container">

        <TextView
            android:id="@+id/key4"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_four"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key5Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key8Container"
        app:layout_constraintEnd_toStartOf="@id/key6Container"
        app:layout_constraintStart_toEndOf="@id/key4Container"
        app:layout_constraintTop_toBottomOf="@id/key2Container">

        <TextView
            android:id="@+id/key5"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_five"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key6Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key9Container"
        app:layout_constraintStart_toEndOf="@id/key5Container"
        app:layout_constraintTop_toBottomOf="@id/key3Container">

        <TextView
            android:id="@+id/key6"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_six"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key7Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/biometricBtnContainer"
        app:layout_constraintEnd_toStartOf="@id/key8Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key4Container">

        <TextView
            android:id="@+id/key7"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_seven"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key8Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/key0Container"
        app:layout_constraintEnd_toStartOf="@id/key9Container"
        app:layout_constraintStart_toEndOf="@id/key7Container"
        app:layout_constraintTop_toBottomOf="@id/key5Container">

        <TextView
            android:id="@+id/key8"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_eight"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key9Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toTopOf="@id/backspaceBtnContainer"
        app:layout_constraintStart_toEndOf="@id/key8Container"
        app:layout_constraintTop_toBottomOf="@id/key6Container">

        <TextView
            android:id="@+id/key9"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_nine"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/biometricBtnContainer"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key0Container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key7Container">

        <ImageView
            android:id="@+id/biometricBtn"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg_transparent"
            android:clickable="false"
            android:contentDescription="@string/numberkeyboard_biometric_button_content_description"
            android:padding="@dimen/standard_padding"
            android:scaleType="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/numberkeyboard_ic_fingerprint" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/key0Container"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/backspaceBtnContainer"
        app:layout_constraintStart_toEndOf="@id/biometricBtnContainer"
        app:layout_constraintTop_toBottomOf="@id/key8Container">

        <TextView
            android:id="@+id/key0"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg"
            android:padding="@dimen/standard_padding"
            android:text="@string/numberkeyboard_zero"
            android:textStyle="bold"
            android:textColor="@drawable/numberkeyboard_key_text_color" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>

    <com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout
        android:id="@+id/backspaceBtnContainer"
        style="@style/numberkeyboard_keyContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/key0Container"
        app:layout_constraintTop_toBottomOf="@id/key9Container">

        <ImageView
            android:id="@+id/backspaceBtn"
            style="@style/numberkeyboard_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/numberkeyboard_key_bg_transparent"
            android:contentDescription="@string/numberkeyboard_backspace_button_content_description"
            android:padding="@dimen/standard_padding"
            android:scaleType="center"
            app:srcCompat="@drawable/numberkeyboard_ic_backspace" />

    </com.owncloud.android.presentation.ui.security.passcode.SquareFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
