<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previewImageCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.owncloud.android.ui.preview.ViewPagerWorkAround
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_image_previewed"
        android:filterTouchesWhenObscured="true" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/standard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        app:navigationContentDescription="@string/common_back" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
