<?xml version="1.0" encoding="utf-8"?><!--
  ownCloud Android client application

  Copyright (C) 2020  ownCloud GmbH.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
-->

<!--
     ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" 
    android:gravity="center_horizontal"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.preview.PreviewImageFragment"
    android:filterTouchesWhenObscured="true"
    >

    <ProgressBar
        android:id="@+id/progressWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:layout_centerInParent="true"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:text="@string/placeholder_sentence"
        android:textColor="@color/owncloud_blue_bright"
        />

    <!-- last to draw, will be top in Z axis -->
    <include layout="@layout/top_progress_bar" />

</RelativeLayout>