<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sort_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_margin"
        android:padding="@dimen/global_padding"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:text="BARTOOOOLO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_type_selector"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sort_type_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/global_margin"
        android:padding="@dimen/global_padding"
        android:src="@drawable/ic_baseline_arrow_upward"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@id/sort_type_selector"
        app:layout_constraintStart_toEndOf="@id/sort_type_selector"
        app:layout_constraintTop_toTopOf="@id/sort_type_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/global_margin"
        android:padding="@dimen/global_padding"
        android:src="@drawable/ic_baseline_view_list"
        android:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@id/sort_type_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sort_type_selector"
        app:layout_constraintTop_toTopOf="@id/sort_type_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>
