<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_options_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_start_color"
    android:paddingStart="@dimen/standard_half_padding"
    android:paddingEnd="@dimen/standard_half_padding"
    android:paddingBottom="@dimen/standard_quarter_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sort_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_half_padding"
        app:layout_constraintEnd_toStartOf="@id/view_type_selector"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sort_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/two_line_primary_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sort_type_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/global_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sort_type_icon"
            android:layout_width="@dimen/bottom_sheet_fragment_item_icon_size"
            android:layout_height="@dimen/bottom_sheet_fragment_arrow_icon_size"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sort_type_title"
            app:layout_constraintStart_toEndOf="@+id/sort_type_title"
            app:layout_constraintTop_toTopOf="@+id/sort_type_title"
            tools:src="@drawable/ic_baseline_arrow_upward" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_half_padding"
        android:src="@drawable/ic_baseline_view_list"
        android:tint="@color/white"
        android:contentDescription="@string/content_description_type_view"
        app:layout_constraintBottom_toBottomOf="@id/sort_type_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sort_type_selector"
        app:layout_constraintTop_toTopOf="@id/sort_type_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>
