<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ownCloud Android client application
  ~
  ~ @author Juan Carlos Garrote Gascón
  ~ Copyright (C) 2022 ownCloud GmbH.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2,
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spaces_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/spaces_card_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/spaces_list_item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_spaces"
                android:scaleType="center"
                android:scaleX="2"
                android:scaleY="2"
                app:tint="@color/spaces_card_default_image_color" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/spaces_card_default_image_color" />

            <TextView
                android:id="@+id/spaces_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_margin="@dimen/standard_half_margin"
                android:singleLine="true"
                tools:text="Name" />

            <TextView
                android:id="@+id/spaces_list_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                android:layout_marginHorizontal="@dimen/standard_half_margin"
                android:layout_marginBottom="@dimen/standard_half_margin"
                android:singleLine="true"
                tools:text="Subtitle" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
