<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/syncProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_gravity="top"
        style="@style/Widget.ownCloud.TopProgressBar"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:visibility="visible"
        />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_gradient"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_gravity="top" />

</merge>