<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_half_padding"
    android:paddingBottom="@dimen/standard_half_padding"
    android:filterTouchesWhenObscured="true"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="72dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_menu_archive" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upload_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/textColor"
            tools:text="@string/placeholder_filename"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/upload_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                android:ellipsize="middle"
                android:singleLine="true"
                tools:text="@string/placeholder_filesize"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                tools:text="@string/placeholder_timestamp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/upload_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                tools:text="@string/uploads_view_upload_status_succeeded"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/upload_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/upload_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_lastmod_and_filesize_text"
            android:singleLine="true"
            tools:text="@string/auth_username"
            android:textSize="12dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/space_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_spaces"
                android:visibility="gone"
                app:tint="@color/list_item_lastmod_and_filesize_text"/>

            <TextView
                android:id="@+id/upload_space_name"
                android:layout_width="wrap_content"
                android:maxWidth="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_half_margin"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                android:textStyle="bold"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="12dip"
                android:visibility="gone"
                tools:text="Space name"/>

            <TextView
                android:id="@+id/upload_remote_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="12dip" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="8dp"
        >

        <ImageButton
            android:id="@+id/upload_right_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            />

    </FrameLayout>

</LinearLayout>
