<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/standard_padding">

    <TextView
        android:id="@+id/upload_to_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_half_margin"
        android:text="@string/upload_to"
        android:textColor="@color/bottom_sheet_fragment_title_color"
        android:textSize="@dimen/two_line_primary_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_sheet_fragment_divider_height"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:background="@color/bottom_sheet_fragment_item_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_to_text_view" />

    <com.owncloud.android.presentation.common.BottomSheetFragmentItemView
        android:id="@+id/upload_from_files_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcon="@drawable/bottom_sheets_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:title="@string/upload_files_title" />

    <com.owncloud.android.presentation.common.BottomSheetFragmentItemView
        android:id="@+id/upload_from_camera_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcon="@drawable/bottom_sheets_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_from_files_item_view"
        app:title="@string/upload_from_camera_title" />

    <com.owncloud.android.presentation.common.BottomSheetFragmentItemView
        android:id="@+id/scan_document_upload_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcon="@drawable/ic_scanner_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_from_camera_item_view"
        app:title="@string/scan_document" />

    <com.owncloud.android.presentation.common.BottomSheetFragmentItemView
        android:id="@+id/scan_edge_upload_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIcon="@drawable/ic_scanner_edge_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_document_upload_linear_layout"
        app:title="@string/scan_edge" />

</androidx.constraintlayout.widget.ConstraintLayout>