<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/uploadListGroupName"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:ellipsize="middle"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:showDividers="none"
        android:textColor="@color/color_accent"
        tools:text="Uploaded"/>

    <TextView
        android:id="@+id/textViewFileCount"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:text="5 Files"/>

</LinearLayout>