<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_weight="10"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skip"
                style="@style/Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:text="@string/welcome_feature_skip_button"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <com.owncloud.android.wizard.ProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/done"
                    style="@style/Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/welcome_feature_done_button"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:visibility="gone" />

                <ImageButton
                    android:id="@+id/forward"
                    style="@style/Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/standard_padding"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
