<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.owncloud</groupId>
		<artifactId>android-project</artifactId>
		<version>1.3.21-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>owncloud-android</artifactId>
	<packaging>apk</packaging>
	<name>owncloud-app</name>

	<url>https://github.com/owncloud/android</url>
	<description>Owncloud for Android</description>

	<scm>
		<connection>scm:git:git@github.com:owncloud/android.git</connection>
		<developerConnection>scm:git:git@github.com:owncloud/android.git</developerConnection>
		<url>https://github.com/owncloud/android</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- This is a workaround. The android-maven-plugin can not (yet) handle unpacked apklibs
			this leads to the problem that eclipse shows errors where no errors are due to the fakt that 
			it's not recognized the apklibs. If this will be fixed in the future please insert the lines on the 
			bottom -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>4.2.0</version>
			 <exclusions>
        		<exclusion>
		            <groupId>com.google.android</groupId>
		            <artifactId>support-v4</artifactId>
        		</exclusion>
      		</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>4.2.0</version>
			 <exclusions>
        		<exclusion>
		            <groupId>com.google.android</groupId>
		            <artifactId>support-v4</artifactId>
        		</exclusion>
      		</exclusions>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${google.android.support-version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.1</version>
			    <extensions>true</extensions>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<path>${env.ANDROID_HOME}</path>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>generate-sources</goal>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>


<!-- unfortunatly eclipse has still a problem to identify unpacked libs. 
As a workaround we have to hang in actionbarsherlock as a project. 
Put this in when the apklib will be fully supported-->
<!--  <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${actionbarsherlock-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${actionbarsherlock-version}</version>
            <type>apklib</type>
        </dependency> -->
