apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdkCompileVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace "com.owncloud.android.testutil"
}

dependencies {
    implementation project(':owncloudDomain')
    implementation project(':owncloudComLibrary')
    implementation project(path: ':owncloudData')
    implementation libs.kotlin.stdlib
    implementation libs.androidx.lifecycle.livedata.ktx
}
