apply plugin: 'com.android.application'

dependencies {
    implementation project(':owncloudComLibrary')
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        // This is pretty ugly but manifest placeholders don't seem to work very well when using different modules
        // See https://github.com/openid/AppAuth-Android/issues/325
        manifestPlaceholders = [appAuthRedirectScheme: '']
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
