<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/> <!-- English (United Kingdom) -->
    <locale android:name="de"/> <!-- German (Germany) -->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="af"/> <!-- Afrikaans (South Africa) -->
    <locale android:name="am"/> <!-- Amharic (Ethiopia) -->
    <locale android:name="ar"/> <!-- Arabic (Arab World) -->
    <locale android:name="arn"/> <!-- Mapudungun (Chile) -->
    <locale android:name="as"/> <!-- Assamese (India) -->
    <locale android:name="ast"/> <!-- Asturian (Asturias, Spain) -->
    <locale android:name="az"/> <!-- Azerbaijani (Azerbaijan) -->
    <locale android:name="be"/> <!-- Belarusian (Belarus) -->
    <locale android:name="bg"/> <!-- Bulgarian (Bulgaria) -->
    <locale android:name="bn-BD"/> <!-- Bengali (Bangladesh) -->
    <locale android:name="bo"/> <!-- Tibetan (Tibet) -->
    <locale android:name="br"/> <!-- Breton (Brittany, France) -->
    <locale android:name="bs"/> <!-- Bosnian (Bosnia and Herzegovina) -->
    <locale android:name="ca"/> <!-- Catalan (Catalonia) -->
    <locale android:name="ca-ES"/> <!-- Catalan (Spain) -->
    <locale android:name="co"/> <!-- Corsican (Corsica, France) -->
    <locale android:name="cs"/> <!-- Czech (Czech Republic) -->
    <locale android:name="cy"/> <!-- Welsh (Wales) -->
    <locale android:name="da"/> <!-- Danish (Denmark) -->
    <locale android:name="de-AT"/> <!-- German (Austria) -->
    <locale android:name="de-CH"/> <!-- German (Switzerland) -->
    <locale android:name="de-LI"/> <!-- German (Liechtenstein) -->
    <locale android:name="de-LU"/> <!-- German (Luxembourg) -->
    <locale android:name="dsb"/> <!-- Lower Sorbian (Germany) -->
    <locale android:name="dv"/> <!-- Dhivehi (Maldives) -->
    <locale android:name="el"/> <!-- Greek (Greece) -->
    <locale android:name="en-GB"/> <!-- English (United Kingdom) -->
    <locale android:name="en-US"/> <!-- English (United States) -->
    <locale android:name="eo"/> <!-- Esperanto (Worldwide) -->
    <locale android:name="es-419"/> <!-- Spanish (Latin America) -->
    <locale android:name="et"/> <!-- Estonian (Estonia) -->
    <locale android:name="eu"/> <!-- Basque (Basque Country) -->
    <locale android:name="fa"/> <!-- Persian (Iran) -->
    <locale android:name="fi"/> <!-- Finnish (Finland) -->
    <locale android:name="fil"/> <!-- Filipino (Philippines) -->
    <locale android:name="fo"/> <!-- Faroese (Faroe Islands) -->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="fr-CA"/> <!-- French (Canada) -->
    <locale android:name="fr-CH"/> <!-- French (Switzerland) -->
    <locale android:name="fy"/> <!-- Western Frisian (Netherlands) -->
    <locale android:name="ga"/> <!-- Irish (Ireland) -->
    <locale android:name="gd"/> <!-- Scottish Gaelic (Scotland) -->
    <locale android:name="gl"/> <!-- Galician (Galicia, Spain) -->
    <locale android:name="gsw"/> <!-- Swiss German (Switzerland) -->
    <locale android:name="gu"/> <!-- Gujarati (India) -->
    <locale android:name="he"/> <!-- Hebrew (Israel) -->
    <locale android:name="hi"/> <!-- Hindi (India) -->
    <locale android:name="hr"/> <!-- Croatian (Croatia) -->
    <locale android:name="hsb"/> <!-- Upper Sorbian (Germany) -->
    <locale android:name="hu"/> <!-- Hungarian (Hungary) -->
    <locale android:name="hy"/> <!-- Armenian (Armenia) -->
    <locale android:name="ia"/> <!-- Interlingua (International Auxiliary Language) -->
    <locale android:name="id"/> <!-- Indonesian (Indonesia) -->
    <locale android:name="ig"/> <!-- Igbo (Nigeria) -->
    <locale android:name="ii"/> <!-- Sichuan Yi (China) -->
    <locale android:name="is"/> <!-- Icelandic (Iceland) -->
    <locale android:name="it"/> <!-- Italian (Italy) -->
    <locale android:name="iu"/> <!-- Inuktitut (Canada) -->
    <locale android:name="ja"/> <!-- Japanese (Japan) -->
    <locale android:name="ka"/> <!-- Georgian (Georgia) -->
    <locale android:name="kl"/> <!-- Greenlandic (Greenland) -->
    <locale android:name="km"/> <!-- Khmer (Cambodia) -->
    <locale android:name="kn"/> <!-- Kannada (India) -->
    <locale android:name="kok"/> <!-- Konkani (India) -->
    <locale android:name="ko"/> <!-- Korean (South Korea) -->
    <locale android:name="kok-IN"/> <!-- Konkani (India) -->
    <locale android:name="ku"/> <!-- Kurdish (Kurdistan) -->
    <locale android:name="ky"/> <!-- Kyrgyz (Kyrgyzstan) -->
    <locale android:name="lb"/> <!-- Luxembourgish (Luxembourg) -->
    <locale android:name="lo"/> <!-- Lao (Laos) -->
    <locale android:name="lt"/> <!-- Lithuanian (Lithuania) -->
    <locale android:name="lv"/> <!-- Latvian (Latvia) -->
    <locale android:name="mi"/> <!-- Maori (New Zealand) -->
    <locale android:name="mk"/> <!-- Macedonian (North Macedonia) -->
    <locale android:name="ml"/> <!-- Malayalam (India) -->
    <locale android:name="mn"/> <!-- Mongolian (Mongolia) -->
    <locale android:name="moh"/> <!-- Mohawk (Mohawk Nation) -->
    <locale android:name="mr"/> <!-- Marathi (India) -->
    <locale android:name="ms"/> <!-- Malay (Malaysia) -->
    <locale android:name="mt"/> <!-- Maltese (Malta) -->
    <locale android:name="nb"/> <!-- Norwegian Bokmål (Norway) -->
    <locale android:name="ne"/> <!-- Nepali (Nepal) -->
    <locale android:name="nl-BE"/> <!-- Dutch (Belgium) -->
    <locale android:name="nso"/> <!-- Northern Sotho (South Africa) -->
    <locale android:name="nn"/> <!-- Norwegian Nynorsk (Norway) -->
    <locale android:name="oc"/> <!-- Occitan (Occitania, France) -->
    <locale android:name="or"/> <!-- Odia (India) -->
    <locale android:name="pa"/> <!-- Punjabi (Punjab, India) -->
    <locale android:name="pl"/> <!-- Polish (Poland) -->
    <locale android:name="prs"/> <!-- Dari (Afghanistan) -->
    <locale android:name="ps"/> <!-- Pashto (Afghanistan) -->
    <locale android:name="pt"/> <!-- Portuguese (Portugal) -->
    <locale android:name="quz"/> <!-- Quechua (Peru) -->
    <locale android:name="rm"/> <!-- Romansh (Switzerland) -->
    <locale android:name="ro"/> <!-- Romanian (Romania) -->
    <locale android:name="ru"/> <!-- Russian (Russia) -->
    <locale android:name="rw"/> <!-- Kinyarwanda (Rwanda) -->
    <locale android:name="sa"/> <!-- Sanskrit (India) -->
    <locale android:name="sah"/> <!-- Sakha (Russia) -->
    <locale android:name="se"/> <!-- Northern Sami (Sápmi) -->
    <locale android:name="si"/> <!-- Sinhala (Sri Lanka) -->
    <locale android:name="sk"/> <!-- Slovak (Slovakia) -->
    <locale android:name="sl"/> <!-- Slovenian (Slovenia) -->
    <locale android:name="sma"/> <!-- Southern Sami (Sápmi) -->
    <locale android:name="smj"/> <!-- Lule Sami (Sápmi) -->
    <locale android:name="smn"/> <!-- Inari Sami (Sápmi) -->
    <locale android:name="sms"/> <!-- Skolt Sami (Sápmi) -->
    <locale android:name="sq"/> <!-- Albanian (Albania) -->
    <locale android:name="sr"/> <!-- Serbian (Serbia) -->
    <locale android:name="sv"/> <!-- Swedish (Sweden) -->
    <locale android:name="sw"/> <!-- Swahili (Tanzania) -->
    <locale android:name="syr"/> <!-- Syriac (Syria) -->
    <locale android:name="ta"/> <!-- Tamil (Tamil Nadu, India) -->
    <locale android:name="te"/> <!-- Telugu (Andhra Pradesh, India) -->
    <locale android:name="tg"/> <!-- Tajik (Tajikistan) -->
    <locale android:name="th"/> <!-- Thai (Thailand) -->
    <locale android:name="tk"/> <!-- Turkmen (Turkmenistan) -->
    <locale android:name="tl"/> <!-- Tagalog (Philippines) -->
    <locale android:name="tn"/> <!-- Tswana (Botswana) -->
    <locale android:name="tr"/> <!-- Turkish (Turkey) -->
    <locale android:name="tt"/> <!-- Tatar (Russia) -->
    <locale android:name="tzm"/> <!-- Central Atlas Tamazight (Morocco) -->
    <locale android:name="ug"/> <!-- Uyghur (Xinjiang, China) -->
    <locale android:name="uk"/> <!-- Ukrainian (Ukraine) -->
    <locale android:name="ur"/> <!-- Urdu (Pakistan) -->
    <locale android:name="uz"/> <!-- Uzbek (Uzbekistan) -->
    <locale android:name="vi"/> <!-- Vietnamese (Vietnam) -->
    <locale android:name="wo"/> <!-- Wolof (Senegal) -->
    <locale android:name="xh"/> <!-- Xhosa (South Africa) -->
    <locale android:name="yo"/> <!-- Yoruba (Nigeria) -->
    <locale android:name="zh"/> <!-- Chinese (China) -->
    <locale android:name="zh-Hans"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-Hans-CN"/> <!-- Chinese (Simplified, China) -->
    <locale android:name="zh-Hans-HK"/> <!-- Chinese (Simplified, Hong Kong) -->
    <locale android:name="zh-Hans-MO"/> <!-- Chinese (Simplified, Macau) -->
    <locale android:name="zh-Hans-SG"/> <!-- Chinese (Simplified, Singapore) -->
    <locale android:name="zh-Hant"/> <!-- Chinese (Traditional) -->
    <locale android:name="zh-Hant-CN"/> <!-- Chinese (Traditional, China) -->
    <locale android:name="zh-Hant-HK"/> <!-- Chinese (Traditional, Hong Kong) -->
    <locale android:name="zh-Hant-MO"/> <!-- Chinese (Traditional, Macau) -->
    <locale android:name="zh-Hant-TW"/> <!-- Chinese (Traditional, Taiwan) -->
    <locale android:name="zu"/> <!-- Zulu (South Africa) -->
</locale-config>
